CLOUD_NAME=df7w4u0bs
CLOUD_API_KEY=494823387497644
CLOUD_API_SECRET=jjK4NmQFcMaX-5rz2tYFH7K074U

MAP_TOKEN=pk.eyJ1IjoicHJpbmNlNzAzMyIsImEiOiJjbHFmYzM5MnYwMjI0MmlvMDByMnN1YWFjIn0.MSMoMUesD67APGoCVnqcjg
